plugins {
	id "com.gradleup.shadow" version "9.2.2"
}

architectury {
	platformSetupLoomIde()
	fabric()
}

repositories {
	maven {
		name = "TerraformersMC"
		url = uri("https://maven.terraformersmc.com/releases")
	}
}

loom {
	mixin {
		defaultRefmapName = "worldcomment.fabric.refmap.json"
	}
}

configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common
}

dependencies {
	if (rootProject.minecraft_version_int > 260000) {
		implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
		api "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
	} else {
		modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
		modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
	}

	if (rootProject.minecraft_version_int < 260000) {
		common(project(path: ":common", configuration: "namedElements")) { transitive false }
	} else {
		common(project(path: ":common")) { transitive false }
	}
	shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand (
			"version": project.version,
			"minecraft_version": rootProject.supports_minecraft_version
		)
	}
}

shadowJar {
	exclude "*.bmp"

	configurations = [project.configurations.shadowCommon]
	archiveBaseName = "WorldComment-fabric"
	archiveClassifier = null

	dependencies {
		it.exclude it.dependency('io.netty:.*')
	}
	relocate "reactor", "vendor.cn.zbx1425.worldcomment.reactor"
	relocate "io.lettuce", "vendor.cn.zbx1425.worldcomment.io.lettuce"
	relocate "org.reactivestreams", "vendor.cn.zbx1425.worldcomment.org.reactivestreams"
}

if (rootProject.minecraft_version_int < 260000) {
	remapJar {
		input.set shadowJar.archiveFile
		dependsOn shadowJar
		archiveClassifier = null
	}
}

configurations {
	apiElements {
		outgoing.artifacts.clear()
		outgoing.artifact(shadowJar)
	}
	runtimeElements {
		outgoing.artifacts.clear()
		outgoing.artifact(shadowJar)
	}
}

components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}

afterEvaluate {
	for (def task in it.tasks) {
		if (task == tasks.build) {
			if (System.env.GITHUB_ACTIONS) {
				task.dependsOn rootProject.tasks.setupLibrary
			}
		}
	}
}
