# world-comment

./: .gitignore  LICENSE  README.md  build.gradle  build_dep_ver.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: BuildConfigTemplate.java
common/src/main/java/cn/zbx1425/worldcomment/: ClientCommand.java  ClientConfig.java  ClientPlatform.java  Config.java  Main.java  MainClient.java  ServerCommand.java  ServerConfig.java  ServerPlatform.java
common/src/main/java/cn/zbx1425/worldcomment/data/: CommentCache.java  CommentCommand.java  CommentEntry.java  CommentTable.java  Database.java  DimensionTable.java  ServerWorldData.java  ServerWorldMeta.java  Snowflake.java  StatementConsumer.java
common/src/main/java/cn/zbx1425/worldcomment/data/client/: ClientDatabase.java  ClientRayPicking.java  ClientWorldData.java  EmojiRegistry.java  Screenshot.java
common/src/main/java/cn/zbx1425/worldcomment/data/network/: ImageConvert.java  ImageConvertClient.java  ImageConvertServer.java  ImageDownload.java  ImageDump.java  ImageHost.java  ImageUpload.java  MimeMultipartData.java  SubmitDispatcher.java  SubmitJob.java  ThumbImage.java  UplinkDispatcher.java  UplinkRequest.java
common/src/main/java/cn/zbx1425/worldcomment/data/persist/: CommentTable.java  Database.java  FileSerializer.java
common/src/main/java/cn/zbx1425/worldcomment/data/sync/: Command.java  NoopSynchronizer.java  RedisChannelInterface.java  RedisChannelMessageQueue.java  RedisCommand.java  RedisMessage.java  RedisSynchronizer.java  SingletonSynchronizer.java  Synchronizer.java
common/src/main/java/cn/zbx1425/worldcomment/data/synchronizer/: Command.java  RedisSynchronizer.java  SingletonSynchronizer.java  Synchronizer.java
common/src/main/java/cn/zbx1425/worldcomment/gui/: CommentListScreen.java  CommentToolScreen.java  CommentTypeButton.java  IGuiCommon.java  ImageViewScreen.java  PauseScreenAdditions.java  ScreenshotConfigScreen.java  WidgetColorButton.java  WidgetCommentEntry.java  WidgetEmojiPanel.java  WidgetFlagLabel.java  WidgetImage.java  WidgetLabel.java  WidgetMultiLineLabel.java  WidgetSnToggleButton.java  WidgetSubtleToggleButton.java  WidgetUnmanagedImage.java
common/src/main/java/cn/zbx1425/worldcomment/gui/compat/: ISnGuiGraphics.java  ISnGuiGraphicsDrawUtil.java  SnGuiGraphics119.java  SnGuiGraphics120.java  SnGuiGraphics12106.java
common/src/main/java/cn/zbx1425/worldcomment/image/: CommentScreenshot.java
common/src/main/java/cn/zbx1425/worldcomment/interop/: AccessoriesInterop.java  BulletChatInterop.java  ProximityCommentSet.java
common/src/main/java/cn/zbx1425/worldcomment/item/: CommentEyeglassItem.java  CommentGlassItem.java  CommentToolItem.java  GroupedItem.java  ItemCommentTool.java
common/src/main/java/cn/zbx1425/worldcomment/mixin/: CreativeModeInventoryScreenMixin.java  CreativeModeTabsAccessor.java  GameRendererMixin.java  GuiGraphicsAccessor.java  InGameHudMixin.java  InventoryMixin.java  InventoryScreenMixin.java  KeyMappingMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  NativeImageAccessor.java  PauseScreenMixin.java
common/src/main/java/cn/zbx1425/worldcomment/network/: ChunkCollector.java  PacketClientConfigS2C.java  PacketCollectionDataS2C.java  PacketCollectionRequestC2S.java  PacketCommentDataUIS2C.java  PacketCommentUpdateS2C.java  PacketEntryActionC2S.java  PacketEntryCreateC2S.java  PacketEntryUpdateS2C.java  PacketImageDownloadC2S.java  PacketImageDownloadS2C.java  PacketImageUploadC2S.java  PacketImageUploadS2C.java  PacketPreSignRequestC2S.java  PacketPreSignResponseS2C.java  PacketRegionDataS2C.java  PacketRegionRequestC2S.java  PacketRegionUpdateS2C.java  PacketRequestCommentUIC2S.java  PacketRequestRegionC2S.java  PacketSubmitCommentC2S.java
common/src/main/java/cn/zbx1425/worldcomment/render/: CommentOverlayRenderer.java  CommentWorldRenderer.java  ControlTipRenderer.java  OverlayLayer.java
common/src/main/java/cn/zbx1425/worldcomment/util/: FrameTask.java  OffHeapAllocator.java  RegistriesWrapper.java  RegistryObject.java
common/src/main/resources/: worldcomment.mixins.json
common/src/main/resources/assets/worldcomment/: sounds.json
common/src/main/resources/assets/worldcomment/atlases/: emoji.json
common/src/main/resources/assets/worldcomment/items/: comment_eyeglass.json  comment_tool.json
common/src/main/resources/assets/worldcomment/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/worldcomment/models/item/: comment_eyeglass.json  comment_tool.json
common/src/main/resources/assets/worldcomment/textures/item/: comment_tool.pdn
common/src/main/resources/data/accessories/tags/item/: face.json
common/src/main/resources/data/worldcomment/advancements/: tool_giveout.json
common/src/main/resources/data/worldcomment/loot_tables/: tool_giveout.json
fabric/: build.gradle
fabric/src/main/java/cn/zbx1425/worldcomment/fabric/: ClientPlatformImpl.java  CompatPacket.java  CompatPacketRegistry.java  MainFabric.java  MainFabricClient.java  ModMenuApiImpl.java  RegistriesWrapperImpl.java  RegistryUtilities.java  ServerPlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  worldcomment.fabric.mixins.json  worldcomment.mixins.json
forge/: build.gradle
forge/src/main/java/cn/zbx1425/worldcomment/forge/: ClientPlatformImpl.java  ClientProxy.java  MainForge.java  RegistriesWrapperImpl.java  RegistryUtilities.java  ServerPlatformImpl.java
forge/src/main/resources/: worldcomment.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/cn/zbx1425/worldcomment/forge/: ClientPlatformImpl.java  ClientProxy.java  CompatPacket.java  CompatPacketRegistry.java  MainForge.java  RegistriesWrapperImpl.java  RegistryUtilities.java  ServerPlatformImpl.java
neoforge/src/main/java/cn/zbx1425/worldcomment/neoforge/: ClientPlatformImpl.java  ClientProxy.java  CompatPacket.java  CompatPacketRegistry.java  MainForge.java  RegistriesWrapperImpl.java  RegistryUtilities.java  ServerPlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta  worldcomment.neoforge.mixins.json
(+19 files in other folders)
