import groovy.json.JsonSlurper
import org.apache.tools.ant.filters.ReplaceTokens

import java.nio.file.Files

plugins {
	id "architectury-plugin" version "3.5-SNAPSHOT"
	id "dev.architectury.loom-no-remap" version "1.14-SNAPSHOT" apply false
	id "de.undercouch.download" version "4.1.2"
	id "com.github.johnrengelman.shadow" version "8.1.1"
	id "io.github.pacifistmc.forgix" version "1.2.9"
	id "base"
}

apply from: "build_dep_ver.gradle"

architectury {
	minecraft = minecraft_version
}

subprojects {
	apply plugin: "dev.architectury.loom-no-remap"

	configurations {
		shadowCommon
	}

	dependencies {
		annotationProcessor 'systems.manifold:manifold-preprocessor:+'
		minecraft "com.mojang:minecraft:${minecraft_version}"

		implementation 'io.lettuce:lettuce-core:6.2.3.RELEASE'
		shadowCommon 'io.lettuce:lettuce-core:6.2.3.RELEASE'
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"

//		options.verbose = true
	}
}

tasks.register('setupFiles') {
	copy {
		outputs.upToDateWhen { false }
		from "common/src/main/BuildConfigTemplate.java"
		into "common/src/main/java/cn/zbx1425/worldcomment"
		filter(ReplaceTokens, tokens: ["version": minecraft_version + "-" + rootProject.mod_version])
		rename "(.+)Template.java", "\$1.java"
	}
}

allprojects {
	apply plugin: "architectury-plugin"

	version = project.mod_version + "+" + minecraft_version
	group = project.maven_group

	repositories {
		mavenCentral()
		maven { url = "https://jitpack.io/" }
		maven { url = "https://maven.terraformersmc.com/" }
		maven { url = "https://maven.parchmentmc.org/" }
		maven { url = 'https://maven.wispforest.io/releases' }
		maven { url = 'https://maven.su5ed.dev/releases' }
		maven { url = 'https://maven.fabricmc.net' }
		maven { url = "https://maven.blamejared.com/" }
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"

		if (minecraft_main_version == 16) {
			def targetVersion = 8
			if (JavaVersion.current().isJava9Compatible()) {
				options.release.set(targetVersion)
			}
		} else if (minecraft_main_version == 17) {
			options.release.set(16)
		} else if (minecraft_main_version < 21) {
			options.release.set(17)
		} else if (minecraft_main_version < 26) {
			options.release.set(21)
		} else {
			options.release.set(25)
		}

        options.compilerArgs += ['-Xplugin:Manifold', '-AMC_VERSION=' + minecraft_version_int]
	}

	afterEvaluate {
		for (def task in it.tasks) {
			if (task != rootProject.tasks.setupFiles) {
				task.dependsOn rootProject.tasks.setupFiles
			}
		}
	}

	build.finalizedBy(mergeJars)
	assemble.finalizedBy(mergeJars)
}

forgix {
	group = "cn.zbx1425"
	mergedJarName = "WorldComment" + "-" + rootProject.mod_version + "+" + minecraft_version + ".jar"
	outputDir = "build/"

	if (minecraft_version_int < 12100) {
		forge {
			projectName = "forge"
			jarLocation = "build/libs/forge" + "-" + rootProject.mod_version + "+" + minecraft_version + ".jar"
		}
	} else {
		neoforge {
			projectName = "neoforge"
			jarLocation = "build/libs/neoforge" + "-" + rootProject.mod_version + "+" + minecraft_version + ".jar"
		}
	}

	fabric {
		projectName = "fabric"
		jarLocation = "build/libs/fabric" + "-" + rootProject.mod_version + "+" + minecraft_version + ".jar"
	}
}
