dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "${rootProject.architectury_id}:architectury:${rootProject.architectury_version}"

	implementation include('io.lettuce:lettuce-core:6.2.3.RELEASE')
}

architectury {
	if (rootProject.minecraft_version_int < 12100) {
		common("fabric", "forge")
	} else {
		common("fabric", "neoforge")
	}
}

loom {
	mixin {
		defaultRefmapName = "worldcomment.refmap.json"
	}
}
