dependencies {
	if (rootProject.minecraft_version_int > 260000) {
		implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	} else {
		modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	}
}

architectury {
	if (rootProject.minecraft_version_int < 12100) {
		common("fabric", "forge")
	} else {
		common("fabric", "neoforge")
	}
}

loom {
	mixin {
		defaultRefmapName = "worldcomment.refmap.json"
	}
}
