dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
	modApi "${rootProject.architectury_id}:architectury:${rootProject.architectury_version}"

	if (rootProject.minecraft_version_int >= 12001) {
		modImplementation "io.wispforest:accessories-common:${rootProject.accessories_version}"
	}
}

architectury {
	if (rootProject.minecraft_version_int < 12100) {
		common("fabric", "forge")
	} else {
		common("fabric", "neoforge")
	}
}

loom {
	mixin {
		defaultRefmapName = "mixins.worldcomment.refmap.json"
	}
}
